cc_prebuilt_library_shared {
 name: "libqct_resampler",
 target: {
   android_arm: {
     srcs: [
       "proprietary/lib/libqct_resampler.so",
     ],
   },
 },
 strip: {
   none: true,
 },
}

cc_prebuilt_library_shared {
 name: "libantradio",
 target: {
   android_arm64: {
     srcs: [
       "proprietary/lib64/libantradio.so",
     ],
   },
 },
 strip: {
   none: true,
 },
}

cc_prebuilt_library_shared {
 name: "vendor.qti.hardware.fm@1.0",
 target: {
   android_arm: {
     srcs: [
       "proprietary/vendor/lib/vendor.qti.hardware.fm@1.0.so",
     ],
   },
   android_arm64: {
     srcs: [
       "proprietary/vendor/lib64/vendor.qti.hardware.fm@1.0.so",
     ],
   },
 },
 strip: {
   none: true,
 },
}
